<!DOCTYPE html>
<html>
<head>
    <title>Head-to-Head Results</title>
    <style>
        

        h1{text-align: center;}

        .container{border: solid 2px rgb(31, 31, 31);
        margin-left: 250px;
        margin-right:250px ;
        margin-top: 50px;
        padding-top: 75px;
        padding-bottom: 75px;
        border-radius: 12px;
        background-color: rgb(34, 93, 146);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 3px 2px 5px rgb(31, 31, 31);
        text-align: center;

        
       
    }
    body{background-color: aliceblue;}

        

    </style>
</head>
<body>
  
    <div class="container">
    <p>{{ result }}</p>
    </div>
</body>
</html>
